#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 12 17:12:17 EET 2016
apiSecret=464f080afe73ad2296a5281bde21261dce016c7ece00aa0e003316594cdaec8d
